# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations


# melanogaster
dme.taxonId = 7227
dme.identifier = primaryIdentifier

# human
hsa.taxonId = 9606
hsa.identifier = primaryIdentifier

# mouse
mmu.taxonId = 10090
mmu.identifier = primaryIdentifier

# rat
rno.taxonId = 10116
rno.identifier = primaryIdentifier

# yeast
sce.taxonId = 4932

# zebrafish
dre.taxonId = 7955

# worm
cel.taxonId = 6239
cel.taxonId = 6239

# malaria
pfa.taxonId = 36329


# cow
bta.taxonId = 9913
bta.identifier = primaryIdentifier

# horse
ecb.taxonId =  9796
ecb.identifier = primaryIdentifier

# cat
fca.taxonId = 9685
fca.identifier = primaryIdentifier

# dog
cfa.taxonId = 9615
cfa.identifier = primaryIdentifier

# pig
ssc.taxonId = 9823
ssc.identifier = primaryIdentifier

#goat
chx.taxonId = 9925
chx.identifier = primaryIdentifier

# chicken
gga.taxonId = 9031
gga.identifier = primaryIdentifier

# sheep
oas.taxonId = 9940
oas.identifier = primaryIdentifier

# water buffalo
bbub.taxonId = 89462
bbub.identifier = primaryIdentifier


# Astyanax mexicanus (Mexican blind cavefish aka Mexican tetra)
amex.taxonId = 7994
amex.identifier = primaryIdentifier

# Crassostrea gigas (Pacific oyster)
crg.taxonId = 29159
crg.identifier = primaryIdentifier

# Danio rerio (Zebrafish)
dre.taxonId = 7955
dre.identifier = primaryIdentifier

# Esox lucius (Northern pike)
els.taxonId = 8010
els.identifier = primaryIdentifier

# Gasterosteus aculeatus aculeatus (Three-spined stickleback)
gat.taxonId = 481459
gat.identifier = primaryIdentifier

# Hippoglossus hippoglossus (Atlantic halibut)
hhip.taxonId = 8267
hhip.identifier = primaryIdentifier

# Homarus americanus (American lobster)
hame.taxonId = 6706
hame.identifier = primaryIdentifier

# Ictalurus punctatus (Channel catfish)
ipu.taxonId = 7998
ipu.identifier = primaryIdentifier

# Lottia gigantea (Owl limpet)
lgi.taxonId = 225164
lgi.identifier = primaryIdentifier

# Micropterus salmoides (Largemouth bass)
msam.taxonId = 27706
msam.identifier = primaryIdentifier

# Oncorhynchus mykiss (Rainbow trout)
omy.taxonId = 8022
omy.identifier = primaryIdentifier

# Oncorhynchus tshawytscha (Chinook salmon)
otw.taxonId = 74940
otw.identifier = primaryIdentifier

#Oreochromis niloticus (Nile tilapia)
onl.taxonId = 8128
onl.identifier = primaryIdentifier

# Perca flavescens (Yellow Perch)
pflv.taxonId = 8167
pflv.identifier = primaryIdentifier

# Penaeus vannamei (Pacific white shrimp)
pvm.taxonId = 6689
pvm.identifier = primaryIdentifier

# Salvelinus sp. IW2-2015
salp.taxonId = 2691554
salp.identifier = primaryIdentifier

# Salmo salar (Atlantic salmon)
sasa.taxonId = 8030
sasa.identifier = primaryIdentifier

# Seriola dumerili (Greater amberjack)
sdu.taxonId = 41447
sdu.identifier = primaryIdentifier

# Seriola lalandi dorsalis (California yellowtail / Yellowtail amberjack)
slal.taxonId = 1841481
slal.identifier = primaryIdentifier

# Xiphias gladius (Swordfish)
xgl.taxonId = 8245
xgl.identifier = primaryIdentifier
