rdfs = http://www.w3.org/2000/01/rdf-schema#
sio = http://semanticscience.org/resource/
obo = http://purl.obolibrary.org/obo/
edam = http://edamontology.org/
dc = http://purl.org/dc/terms/
im = http://intermine.org/vocabulary/
up = http://purl.uniprot.org/core/